<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
	<style type="text/css">
		.mdiv{
			position: fixed;
			top: 0px;
			left: 0px;
			height: 100vh;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			background: linear-gradient(to right,#7837d4,#491a8a,#1a043b);
			

		}

		.container{
			height: 380px;
			width: 230px;
                  background-color: white;
                  border-radius: 40px;
                  box-shadow: 0px 0px 100px black;
                  padding: 20px;
                  
		}
		input{
			height: 40px;
			width: 40px;
			margin: 4px;
			border: none;
			border-radius: 5px;
			background-color: gray;
			color:black;
			font-size: 15px;
			font-family: Arial black;
			font-size: 15px;
		}
		.eq{
			width: 92px;
			margin-left: 10px;
			background-color: orange;
		}
		.op{
			background-color: #d5de6f;
			border: none;
			outline: none;
			box-shadow: 0px 0px 5px white;
			width: 90%;
			text-align: right;
			

		}
		.mn{
			
			background-color:#ff3034;
		}
		.opr{
			background-color: #d45137;
			width: 90px;
		}
	</style>
</head>
<body>
	<div class="mdiv">

		<div class="container" align="center">
			<h3>CAL-T</h3>
						<form>
			<div>
				<input type="text" name="op" disabled class="op"  placeholder="0">
				
			</div>
			<br><br>
			<div>
				<input type="button"  value="C" onclick="op.value=''"/> 
				<input type="button"  value="AC" onclick="op.value=''"/>
				<input type="button"  value="/" onclick="op.value+='/'">
				<input type="button"  value="%" onclick="op.value+='%'" class="mn">

			</div>
			<div>
				<input type="button"  value="7" onclick="op.value+='7'">
				<input type="button"  value="8" onclick="op.value+='8'">
				<input type="button"  value="9" onclick="op.value+='9'"/>
				<input type="button"  value="+" onclick="op.value+='+'" class="mn">
			</div>

			<div>
				<input type="button"  value="4" onclick="op.value+='4'">
				<input type="button"  value="5" onclick="op.value+='5'">
				<input type="button"  value="6" onclick="op.value+='6'"/>
				<input type="button"  value="-" onclick="op.value+='-'" class="mn">

			</div>
			<div>
				<input type="button"  value="1" onclick="op.value+='1'">
				<input type="button"  value="2" onclick="op.value+='2'">
				<input type="button"  value="3" onclick="op.value+='3'"/>
				<input type="button"  value="*" onclick="op.value+='*'" class="mn">

			</div>
			<div>
				<input type="button"  value="0" onclick="op.value+='0'">
				<input type="button"  value="." onclick="op.value+='.'">
				<input type="button"  value=" = " onclick="op.value=eval(op.value)" class="opr" />
				
			</div>
		</form>
		</div>
	</div>

</body>
</html>